<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgx-lf-Yio"/>
                        <viewControllerLayoutGuide type="bottom" id="gBK-2y-RGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-vs-suP">
                                <rect key="frame" x="10" y="50" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rkb-8B-Q28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-go-bdH">
                                <rect key="frame" x="10" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJR-ok-aME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-xy-Gbp">
                                <rect key="frame" x="111" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twW-wv-dlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-lA-w0D">
                                <rect key="frame" x="212" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBN-8j-LIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-vz-o46">
                                <rect key="frame" x="313" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV1-tq-Pxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-7h-j9P">
                                <rect key="frame" x="10" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9p-oR-xb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Lq-I9a">
                                <rect key="frame" x="111" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzY-AZ-hZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-qy-cDA">
                                <rect key="frame" x="212" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWW-hq-Dgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uik-CF-cP5">
                                <rect key="frame" x="313" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9m-iZ-lh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-Ss-pkc">
                                <rect key="frame" x="10" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1D-F9-fgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-Yx-uHY">
                                <rect key="frame" x="111" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ7-u7-7DD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-wQ-Oip">
                                <rect key="frame" x="212" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYv-ck-nGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-4f-PrH">
                                <rect key="frame" x="313" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFS-4a-j3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soz-Ma-zjk">
                                <rect key="frame" x="10" y="592" width="192" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChM-dZ-JYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-Ib-g2f">
                                <rect key="frame" x="212" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdS-pR-QuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-j9-ahB">
                                <rect key="frame" x="313" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbI-jJ-Qu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBK-2y-RGA" firstAttribute="top" secondItem="9bT-j9-ahB" secondAttribute="bottom" constant="10" id="0SH-6Y-LjY"/>
                            <constraint firstItem="xnv-qy-cDA" firstAttribute="leading" secondItem="hJo-Lq-I9a" secondAttribute="trailing" constant="10" id="1Ye-4i-ivL"/>
                            <constraint firstItem="uik-CF-cP5" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="1hN-ib-UuB"/>
                            <constraint firstItem="xnv-qy-cDA" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="1kc-Ff-4Bw"/>
                            <constraint firstItem="gBK-2y-RGA" firstAttribute="top" secondItem="soz-Ma-zjk" secondAttribute="bottom" constant="10" id="1r7-Jy-VPJ"/>
                            <constraint firstItem="VcS-lA-w0D" firstAttribute="top" secondItem="6nv-vs-suP" secondAttribute="bottom" constant="10" id="2D9-dF-PWl"/>
                            <constraint firstItem="9bT-j9-ahB" firstAttribute="top" secondItem="AQp-4f-PrH" secondAttribute="bottom" constant="10" id="2ST-zg-1FE"/>
                            <constraint firstItem="AQp-4f-PrH" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="34l-EO-mO6"/>
                            <constraint firstItem="AQp-4f-PrH" firstAttribute="top" secondItem="uik-CF-cP5" secondAttribute="bottom" constant="10" id="3rm-Zw-qtD"/>
                            <constraint firstItem="VcS-lA-w0D" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="4tg-Xa-sna"/>
                            <constraint firstItem="uGR-go-bdH" firstAttribute="top" secondItem="6nv-vs-suP" secondAttribute="bottom" constant="10" id="5WF-XB-dBm"/>
                            <constraint firstItem="9aG-wQ-Oip" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="6Pc-aE-MMW"/>
                            <constraint firstItem="wOx-7h-j9P" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="6Ti-cA-tKM"/>
                            <constraint firstItem="9bT-j9-ahB" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="6qJ-9d-4oj"/>
                            <constraint firstItem="FT4-xy-Gbp" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="7Oz-p2-fEm"/>
                            <constraint firstItem="sy8-Yx-uHY" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="7hQ-jr-8XS"/>
                            <constraint firstItem="oHu-Ib-g2f" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="9Uj-5i-rRW"/>
                            <constraint firstItem="sy8-Yx-uHY" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="9pt-87-nay"/>
                            <constraint firstItem="uik-CF-cP5" firstAttribute="leading" secondItem="xnv-qy-cDA" secondAttribute="trailing" constant="10" id="DLH-JP-0OC"/>
                            <constraint firstItem="uGR-go-bdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DXo-xT-2xm"/>
                            <constraint firstItem="VcS-lA-w0D" firstAttribute="leading" secondItem="FT4-xy-Gbp" secondAttribute="trailing" constant="10" id="Dth-R2-2bY"/>
                            <constraint firstItem="FT4-xy-Gbp" firstAttribute="leading" secondItem="uGR-go-bdH" secondAttribute="trailing" constant="10" id="Edn-zR-n2G"/>
                            <constraint firstItem="hJo-Lq-I9a" firstAttribute="top" secondItem="FT4-xy-Gbp" secondAttribute="bottom" constant="10" id="Efd-0j-MZf"/>
                            <constraint firstItem="DUZ-vz-o46" firstAttribute="top" secondItem="6nv-vs-suP" secondAttribute="bottom" constant="10" id="GQT-Qk-YYb"/>
                            <constraint firstItem="hJo-Lq-I9a" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="HHU-e7-vlP"/>
                            <constraint firstItem="xnv-qy-cDA" firstAttribute="top" secondItem="VcS-lA-w0D" secondAttribute="bottom" constant="10" id="HSe-ts-Soh"/>
                            <constraint firstItem="uGR-go-bdH" firstAttribute="top" secondItem="6nv-vs-suP" secondAttribute="bottom" constant="10" id="HWI-Rc-2nC"/>
                            <constraint firstItem="soz-Ma-zjk" firstAttribute="top" secondItem="nyY-Ss-pkc" secondAttribute="bottom" constant="10" id="Hlq-CN-Yyh"/>
                            <constraint firstItem="oHu-Ib-g2f" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="Jl2-zQ-bT4"/>
                            <constraint firstItem="sy8-Yx-uHY" firstAttribute="top" secondItem="hJo-Lq-I9a" secondAttribute="bottom" constant="10" id="LFv-4r-Bsl"/>
                            <constraint firstItem="wOx-7h-j9P" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="Moh-p1-uEo"/>
                            <constraint firstItem="AQp-4f-PrH" firstAttribute="leading" secondItem="9aG-wQ-Oip" secondAttribute="trailing" constant="10" id="NQa-5j-ndh"/>
                            <constraint firstItem="VcS-lA-w0D" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="OZR-ol-FKO"/>
                            <constraint firstItem="uik-CF-cP5" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="PYS-Y3-h8V"/>
                            <constraint firstItem="9bT-j9-ahB" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="PcS-vC-tsU"/>
                            <constraint firstItem="nyY-Ss-pkc" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="PgU-YA-LBr"/>
                            <constraint firstItem="9aG-wQ-Oip" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="SCr-vE-gLa"/>
                            <constraint firstItem="nyY-Ss-pkc" firstAttribute="top" secondItem="wOx-7h-j9P" secondAttribute="bottom" constant="10" id="SEw-KU-wRX"/>
                            <constraint firstItem="DUZ-vz-o46" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="TNi-Qz-nTS"/>
                            <constraint firstItem="9bT-j9-ahB" firstAttribute="leading" secondItem="oHu-Ib-g2f" secondAttribute="trailing" constant="10" id="TiG-KF-SwT"/>
                            <constraint firstAttribute="trailing" secondItem="DUZ-vz-o46" secondAttribute="trailing" constant="10" id="VJs-QF-3sd"/>
                            <constraint firstItem="DUZ-vz-o46" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="VQh-aA-DzH"/>
                            <constraint firstAttribute="trailing" secondItem="6nv-vs-suP" secondAttribute="trailing" constant="10" id="XfU-lj-hKC"/>
                            <constraint firstItem="uik-CF-cP5" firstAttribute="top" secondItem="DUZ-vz-o46" secondAttribute="bottom" constant="10" id="Xrs-pz-cSa"/>
                            <constraint firstItem="nyY-Ss-pkc" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="ZHy-Tn-I4e"/>
                            <constraint firstItem="oHu-Ib-g2f" firstAttribute="leading" secondItem="soz-Ma-zjk" secondAttribute="trailing" constant="10" id="Zb8-wf-qFj"/>
                            <constraint firstItem="FT4-xy-Gbp" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="aU9-qw-nhB"/>
                            <constraint firstItem="DUZ-vz-o46" firstAttribute="leading" secondItem="VcS-lA-w0D" secondAttribute="trailing" constant="10" id="cV1-T9-zfX"/>
                            <constraint firstAttribute="trailing" secondItem="AQp-4f-PrH" secondAttribute="trailing" constant="10" id="cqF-tq-NxE"/>
                            <constraint firstItem="wOx-7h-j9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dSO-hj-zfG"/>
                            <constraint firstItem="wOx-7h-j9P" firstAttribute="top" secondItem="uGR-go-bdH" secondAttribute="bottom" constant="10" id="doL-7O-QPp"/>
                            <constraint firstAttribute="trailing" secondItem="9bT-j9-ahB" secondAttribute="trailing" constant="10" id="gSJ-3m-Ws4"/>
                            <constraint firstAttribute="trailing" secondItem="uik-CF-cP5" secondAttribute="trailing" constant="10" id="gmA-wd-bff"/>
                            <constraint firstItem="AQp-4f-PrH" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="h2F-xg-exb"/>
                            <constraint firstItem="soz-Ma-zjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="la1-K4-kew"/>
                            <constraint firstItem="6nv-vs-suP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nUg-w2-7G0"/>
                            <constraint firstItem="6nv-vs-suP" firstAttribute="top" secondItem="lgx-lf-Yio" secondAttribute="bottom" constant="50" id="pZ8-el-yai"/>
                            <constraint firstItem="9aG-wQ-Oip" firstAttribute="leading" secondItem="sy8-Yx-uHY" secondAttribute="trailing" constant="10" id="puO-i7-2O8"/>
                            <constraint firstItem="oHu-Ib-g2f" firstAttribute="top" secondItem="9aG-wQ-Oip" secondAttribute="bottom" constant="10" id="qeh-3Y-ISb"/>
                            <constraint firstItem="sy8-Yx-uHY" firstAttribute="leading" secondItem="nyY-Ss-pkc" secondAttribute="trailing" constant="10" id="rPf-zQ-2m0"/>
                            <constraint firstItem="hJo-Lq-I9a" firstAttribute="leading" secondItem="wOx-7h-j9P" secondAttribute="trailing" constant="10" id="s2N-2K-XwW"/>
                            <constraint firstItem="hJo-Lq-I9a" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="siy-tw-Oyh"/>
                            <constraint firstItem="9aG-wQ-Oip" firstAttribute="top" secondItem="xnv-qy-cDA" secondAttribute="bottom" constant="10" id="vs1-rF-gxx"/>
                            <constraint firstItem="soz-Ma-zjk" firstAttribute="height" secondItem="uGR-go-bdH" secondAttribute="height" id="wwL-ay-ETS"/>
                            <constraint firstItem="nyY-Ss-pkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xBl-XU-oOq"/>
                            <constraint firstItem="FT4-xy-Gbp" firstAttribute="top" secondItem="6nv-vs-suP" secondAttribute="bottom" constant="10" id="xgf-c7-rTW"/>
                            <constraint firstItem="gBK-2y-RGA" firstAttribute="top" secondItem="oHu-Ib-g2f" secondAttribute="bottom" constant="10" id="yG8-YR-75k"/>
                            <constraint firstItem="xnv-qy-cDA" firstAttribute="width" secondItem="uGR-go-bdH" secondAttribute="width" id="yW4-z8-g5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6nv-vs-suP" id="QKR-iU-m2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="3.2608695652173916"/>
        </scene>
    </scenes>
</document>
